import React from "react";

const PrivacyPolicy = () => {
  return (
    <div
      style={{
        padding: "20px",
        maxWidth: "800px",
        margin: "0 auto",
        fontFamily: "Arial, sans-serif",
      }}
    >
      <h1 style={{ textAlign: "center", marginBottom: "20px" }}>
        Privacy Policy
      </h1>

      <section style={{ marginBottom: "20px" }}>
        <h2>Introduction</h2>
        <p>
          This Privacy Policy explains how the Video Game Wingman Bot collects,
          uses, and shares information when you use the bot in your Discord
          server.
        </p>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Information We Collect</h2>
        <p>
          The bot may collect the following types of information when you
          interact with it:
        </p>
        <ul>
          <li>
            <strong>User Data:</strong> This includes your Discord user ID,
            username, and any messages or commands you send to the bot.
          </li>
          <li>
            <strong>Server Data:</strong> Information about the server where the
            bot is installed, such as the server ID and channel IDs.
          </li>
          <li>
            <strong>Interaction Data:</strong> Data about your interactions with
            the bot, such as command usage, responses, and activity logs.
          </li>
        </ul>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>How We Use Your Information</h2>
        <p>
          The information collected by the bot is used solely to provide and
          improve its functionality. Specifically, it may be used to:
        </p>
        <ul>
          <li>
            Respond to your commands and provide relevant information or
            services.
          </li>
          <li>
            Analyze usage patterns to improve bot performance and features.
          </li>
          <li>Maintain security and monitor for abuse or misuse of the bot.</li>
        </ul>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Data Sharing and Disclosure</h2>
        <p>
          We do not share or disclose your personal information with third
          parties, except in the following circumstances:
        </p>
        <ul>
          <li>
            <strong>With Your Consent:</strong> We may share information with
            third parties if you explicitly agree to such sharing.
          </li>
          <li>
            <strong>Legal Requirements:</strong> If required by law, we may
            disclose your information to comply with legal obligations.
          </li>
          <li>
            <strong>Service Providers:</strong> We may use third-party services
            to help operate and maintain the bot, and they may have access to
            your data as needed to perform their functions.
          </li>
        </ul>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Data Security</h2>
        <p>
          We take reasonable measures to protect the information collected by
          the bot from unauthorized access, alteration, or destruction. However,
          no method of transmission over the Internet is completely secure, and
          we cannot guarantee absolute security.
        </p>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Data Retention</h2>
        <p>
          The bot retains your data for as long as necessary to fulfill the
          purposes outlined in this Privacy Policy. If you remove the bot from
          your server, your data may be deleted upon request.
        </p>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Your Rights</h2>
        <p>
          You have the right to access, modify, or delete your data. If you
          would like to exercise these rights, please contact us at <a href={`mailto:${process.env.CONTACT_EMAIL}`}>our email</a>.
        </p>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Changes to This Privacy Policy</h2>
        <p>
          We may update this Privacy Policy from time to time. Any changes will
          be posted on this page, and you are encouraged to review it
          periodically.
        </p>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Contact Us</h2>
        <p>
          If you have any questions or concerns about this Privacy Policy,
          please contact us at <a href={`mailto:${process.env.CONTACT_EMAIL}`}>our email</a>.
        </p>
      </section>
    </div>
  );
};

export default PrivacyPolicy;