import React from "react";

const TermsOfService = () => {
  return (
    <div
      style={{
        padding: "20px",
        maxWidth: "800px",
        margin: "0 auto",
        fontFamily: "Arial, sans-serif",
      }}
    >
      <h1 style={{ textAlign: "center", marginBottom: "20px" }}>
        Terms of Service
      </h1>

      <section style={{ marginBottom: "20px" }}>
        <h2>Introduction</h2>
        <p>
          Introducing the Video Game Wingman Bot. By adding this bot to your
          Discord server or interacting with it, you agree to be bound by these
          Terms of Service. If you do not agree with any part of these terms,
          please remove the bot from your server and discontinue any further
          use.
        </p>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Use of the Bot</h2>
        <p>
          The Video Game Wingman Bot is provided to enhance your Discord
          experience with video game-related information and features. You may
          use the bot in accordance with Discord’s Terms of Service and
          Community Guidelines.
        </p>
        <p>
          The bot is available for use in servers where it has been invited. By
          inviting the bot to your server, you grant it the necessary
          permissions to function, including reading messages, sending messages,
          and interacting with users.
        </p>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Data Collection and Privacy</h2>
        <p>
          The Video Game Wingman Bot may collect certain data to function
          effectively, such as message content and user IDs. This data is used
          solely to provide the bot’s functionality and is not shared with third
          parties except as required by law.
        </p>
        <p>
          For more details, please review our Privacy Policy <a href="/privacy-policy">here</a>.
        </p>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Prohibited Activities</h2>
        <ul>
          <li>Engage in harassment, abuse, or any form of harmful behavior.</li>
          <li>Spam, phish, or distribute malware or other malicious software.</li>
          <li>Bypass security measures or disrupt the bot’s functionality.</li>
          <li>Collect or store personal data about other users without their consent.</li>
        </ul>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Bot Commands and Interactions</h2>
        <p>
          The Video Game Wingman Bot provides various commands and features that
          users can interact with. Misuse of these commands, including
          attempting to exploit the bot’s features, may result in being banned
          from using the bot.
        </p>
        <p>
          The bot’s commands are subject to change, and new features may be
          added or removed at the discretion of the developers.
        </p>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Termination</h2>
        <p>
          We reserve the right to disable the bot in any server at our sole
          discretion, without prior notice, for any conduct that we believe
          violates these Terms of Service or is harmful to other users, Discord
          servers, or the bot itself.
        </p>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Limitation of Liability</h2>
        <p>
          The Video Game Wingman Bot is provided "as is" without warranties of
          any kind. We do not guarantee the accuracy or reliability of the bot’s
          responses and are not responsible for any damages or losses resulting
          from its use.
        </p>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Changes to the Terms</h2>
        <p>
          We reserve the right to modify or replace these Terms of Service at
          any time. Continued use of the bot after any such changes constitutes
          your acceptance of the new Terms of Service.
        </p>
      </section>

      <section style={{ marginBottom: "20px" }}>
        <h2>Contact Us</h2>
        <p>
          If you have any questions about these Terms of Service, please contact
          us at <a href={`mailto:${process.env.CONTACT_EMAIL}`}>our email</a>.
        </p>
      </section>
    </div>
  );
};

export default TermsOfService;
